<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Device Registration</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .header {
            background-color: #333333;
            color: white;
            padding: 20px;
        }

        .header img {
            max-width: 200px;
            height: auto;
            margin-bottom: 10px;
        }

        .content {
            padding: 20px;
            color: #555555;
        }

        .content h1 {
            color: #333333;
            font-size: 24px;
        }

        .content h2 {
            color: #555555;
            font-size: 20px;
        }

        .content p {
            font-size: 16px;
            line-height: 1.5;
            color: #666666;
            margin-bottom: 20px;
        }

        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 12px;
            color: #888888;
        }

        .footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <table role="presentation"
        style="width: 100%; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; background-color: #e5e5e5;">
        <tbody>
            <tr>
                <td align="center" style="padding: 1rem 2rem; vertical-align: top; width: 100%;">
                    <table role="presentation" style="max-width: 600px; border-collapse: collapse; width: 100%;">
                        <tbody>
                            <tr>
                                <td style="padding: 40px 0px 0px;">
                                    <div class="email-container">
                                        <div class="header">
                                            <img src="${companyLogo}" alt="Ping Identity">
                                            <h2>Verification Code</h2>
                                        </div>
                                        <div class="content">
                                            <h1>${companyName}</h1>
                                            <h2 style="text-transform:capitalize">${user.username}</h2>
                                            <h1>Verification Code</h1>
                                            <p>Please use the verification code below to verify your account.</p>
                                            <strong>
                                                <p style="font-size: 130%;">${otp}</p>
                                            </strong>
                                            <p>If you did not request this email, please contact our support team immediately.</p>
                                            <p>Thank You,<br>The ${companyName} team</p>
                                        </div>
                                        <div class="footer">
                                            <p>&copy; Copyright 2024. All rights reserved.</p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>