<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5; /* Light gray background */
            text-align: center;
        }

        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff; /* White background */
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .header {
            background-color: #333333; /* Dark gray header background */
            color: white;
            padding: 20px;
            text-align: center;
        }

        .header img {
            max-width: 200px;
            height: auto;
            margin-bottom: 10px;
        }

        .content {
            padding: 20px;
            color: #333333;
            text-align: center;
        }

        .content h1 {
            color: #333333; /* Dark gray for the main header */
            font-size: 24px;
        }

        .content p {
            font-size: 16px;
            line-height: 1.5;
            padding-bottom: 16px;
            color: #666666; /* Light gray for paragraph text */
        }

        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 12px;
            color: #888888; /* Light gray for footer text */
            text-align: center;
        }
    </style>
</head>

<body>
    <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0px; border-spacing: 0px; font-family: Arial, Helvetica, sans-serif; background-color: #e5e5e5; text-align: center;">
        <tbody>
            <tr>
                <td align="center" style="padding: 1rem 2rem; vertical-align: top; width: 100%;">
                    <table role="presentation" style="max-width: 600px; border-collapse: collapse; border: 0px; border-spacing: 0px;">
                        <tbody>
                            <tr>
                                <td style="padding: 40px 0px 0px;">
                                    <div class="email-container">
                                        <div class="header">
                                            <img src="${companyLogo}" alt="${companyName}">
                                            <h2>${companyName}</h2>
                                        </div>
                                        <div class="content">
                                            <h1>Hello, ${user.name.given} ${user.name.family}</h1>
                                            <p>We have received a request to validate your account. Please use the code below:</p>
                                            <p><strong style="font-size: 130%;">Validation Code: ${code}</strong></p>
                                            <p>Your username is <strong>${user.username}</strong></p>
                                            <p>If you did not request this username, please contact our support team immediately.</p>
                                            <p>Thank You<br>The ${companyName} Team</p>
                                        </div>
                                        <div class="footer">
                                            <p>&copy; Copyright 2024. All rights reserved.</p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>