<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification Code</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5; /* Light gray background */
        }

        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #555555; /* White background */
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .ii a[href] {
            color: #555555;
        }
        .header {
            background-color: white; /* Dark gray header background */
            color: #555;
            padding: 40px;
        }

        .header img {
            max-width: 200px;
            height: auto;
            margin-bottom: 10px;
        }

        .content {
            padding: 20px;
            color: white;
        }

        .content h1 {
            color: white; /* Dark gray for the main header */
            font-size: 24px;
        }

        .content h2 {
            color: white; /* Medium gray for sub-headers */
            font-size: 20px;
        }

        .content p {
            font-size: 16px;
            line-height: 1.5;
            color: white; /* Light gray for paragraph text */
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #555555; /* Medium gray button background */
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 12px;
            color: #888888; /* Light gray for footer text */
        }
    </style>
</head>

<body>
    <table role="presentation"
        style="width: 100%; border-collapse: collapse; border: 0px; border-spacing: 0px; font-family: Arial, Helvetica, sans-serif;">
        <tbody>
            <tr>
                <td align="center" style="padding: 1rem 2rem; vertical-align: top; width: 100%;">
                    <table role="presentation"
                        style="max-width: 600px; border-collapse: collapse; border: 0px; border-spacing: 0px;">
                        <tbody>
                            <tr>
                                <td style="padding: 40px 0px 0px;">
                                    <div class="email-container">
                                        <div class="header">
                                           <h2>PingOne Davinci</h2>
                                        </div>

                                        <div class="content">
                                            <h2 style="text-align: center; padding-bottom: 16px; text-transform: capitalize;">Username: ${user.username}</h2>
                                            <p>
                                                Use the code provided to verify your email address with PingOne. If you think you received this email in error, contact your supervisor.
                                            </p>

                                            <p>
                                                To verify your email address:
                                            </p>

                                            <ol type="1">
                                                <li>Sign-on to the self-service portal. For instructions, see <a href="https://docs.pingidentity.com/bundle/pingone/page/snd1631892368614.html" style="color: white;">Managing your PingOne user profile</a>.</li>
                                                <li>Enter your verification code in the <b>Contact</b> section: <span style="color: white;">${code}</span></li>
                                                <li>Click <b>Verify</b>.</li>
                                            </ol>
                                        </div>

                                        <div class="footer">
                                            <p>&copy; Copyright 2024. All rights reserved.</p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>