<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification Code</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5; /* Light gray background */
        }

        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #555555; /* White background */
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .ii a[href] {
            color: #555555;
        }
        .header {
            background-color: white; /* Dark gray header background */
            color: #555;
            padding: 20px;
        }

        .header img {
            max-width: 200px;
            height: auto;
            margin-bottom: 10px;
        }

        .content {
            padding: 20px;
            color: white;
        }

        .content h1 {
            color: white; /* Dark gray for the main header */
            font-size: 24px;
        }

        .content h2 {
            color: white; /* Medium gray for sub-headers */
            font-size: 20px;
        }

        .content p {
            font-size: 16px;
            line-height: 1.5;
            color: white; /* Light gray for paragraph text */
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #555555; /* Medium gray button background */
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 12px;
            color: #888888; /* Light gray for footer text */
        }
    </style>
</head>

<body>
    <table role="presentation"
        style="width: 100%; border-collapse: collapse; border: 0px; border-spacing: 0px; font-family: Arial, Helvetica, sans-serif;">
        <tbody>
            <tr>
                <td align="center" style="padding: 1rem 2rem; vertical-align: top; width: 100%;">
                    <table role="presentation"
                        style="max-width: 600px; border-collapse: collapse; border: 0px; border-spacing: 0px;">
                        <tbody>
                            <tr>
                                <td style="padding: 40px 0px 0px;">
                                    <div class="email-container">
                                        <div class="header">
                                            <h1>PingOne Master</h1>
                                        </div>
                                        <div class="content">
                                            <h1>Verification Code</h1>
                                            <p>Hello ${user.username}</p>
                                            <p>Please use the following verification code to verify your account:</p>
                                            <p><strong style="font-size: 130%;">Verification Code: ${otp}</strong></p>
                                            <p>If you did not register this device, please contact our support team immediately.</p>

                                            <p>Thank you</p>
                                        </div>
                                        <div class="footer">
                                            <p>&copy; Copyright 2024. All rights reserved.</p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>