resource "davinci_flow" "PingOne-Authorize-subflow" {
  environment_id = pingone_environment.master_flow_environment.id
  flow_json      = "${file("${path.module}/data/flows/flow_PingOne Authorize Flow subflow.json")}"

  connection_link {
    id   = davinci_connection.PingOne-Authorize.id
    name = davinci_connection.PingOne-Authorize.name
    replace_import_connection_id = "9b8492b292340bfae020a472800e2c06"
  }
  connection_link {
    id   = davinci_connection.PingOne-MFA.id
    name = davinci_connection.PingOne-MFA.name
    replace_import_connection_id = "b72bd44e6be8180bd5988ac74cd9c949"
  }
  connection_link {
    id   = davinci_connection.Variables.id
    name = davinci_connection.Variables.name
    replace_import_connection_id = "06922a684039827499bdbdd97f49827b"
  }
  connection_link {
    id   = davinci_connection.Http.id
    name = davinci_connection.Http.name
    replace_import_connection_id = "867ed4363b2bc21c860085ad2baa817d"
  }
  connection_link {
    id   = davinci_connection.Functions.id
    name = davinci_connection.Functions.name
    replace_import_connection_id = "de650ca45593b82c49064ead10b9fe17"
  }
  connection_link {
    id   = davinci_connection.Error-Message.id
    name = davinci_connection.Error-Message.name
    replace_import_connection_id = "53ab83a4a4ab919d9f2cb02d9e111ac8"
  }
  connection_link {
    id   = davinci_connection.Flow-Connector.id
    name = davinci_connection.Flow-Connector.name
    replace_import_connection_id = "2581eb287bb1d9bd29ae9886d675f89f"
  }
  connection_link {
    id   = davinci_connection.Annotation.id
    name = davinci_connection.Annotation.name
    replace_import_connection_id = "921bfae85c38ed45045e07be703d86b8"
  }
  connection_link {
    id   = davinci_connection.Node.id
    name = davinci_connection.Node.name
    replace_import_connection_id = "e7eae662d2ca276e4c6f097fc36a3bb1"
  }

  subflow_link {
    id   = davinci_flow.PingOne-MFA-Authentication-subflow.id
    name = davinci_flow.PingOne-MFA-Authentication-subflow.name
    replace_import_subflow_id = "49a3fbbfac4050f9c558aaae75bd2a36"
  }

  depends_on = [
    data.davinci_connections.read_connections
  ]
}

resource "davinci_flow" "PingOne-Auto-enroll-user-in-email" {
  environment_id = pingone_environment.master_flow_environment.id
  flow_json      = "${file("${path.module}/data/flows/flow_PingOne Auto enroll user in email.json")}"

  connection_link {
    id   = davinci_connection.Annotation.id
    name = davinci_connection.Annotation.name
    replace_import_connection_id = "921bfae85c38ed45045e07be703d86b8"
  }
  connection_link {
    id   = davinci_connection.Variables.id
    name = davinci_connection.Variables.name
    replace_import_connection_id = "06922a684039827499bdbdd97f49827b"
  }
  connection_link {
    id   = davinci_connection.PingOne-MFA.id
    name = davinci_connection.PingOne-MFA.name
    replace_import_connection_id = "b72bd44e6be8180bd5988ac74cd9c949"
  }
  connection_link {
    id   = davinci_connection.Http.id
    name = davinci_connection.Http.name
    replace_import_connection_id = "867ed4363b2bc21c860085ad2baa817d"
  }
  connection_link {
    id   = davinci_connection.Functions.id
    name = davinci_connection.Functions.name
    replace_import_connection_id = "de650ca45593b82c49064ead10b9fe17"
  }
  connection_link {
    id   = davinci_connection.Node.id
    name = davinci_connection.Node.name
    replace_import_connection_id = "e7eae662d2ca276e4c6f097fc36a3bb1"
  }


  depends_on = [
    data.davinci_connections.read_connections
  ]
}

resource "davinci_flow" "PingOne-Custom-Security-Question-and-Answer-Registration-subflow" {
  environment_id = pingone_environment.master_flow_environment.id
  flow_json      = "${file("${path.module}/data/flows/flow_PingOne Custom Security Question and Answer Registration subflow.json")}"

  connection_link {
    id   = davinci_connection.Http.id
    name = davinci_connection.Http.name
    replace_import_connection_id = "867ed4363b2bc21c860085ad2baa817d"
  }
  connection_link {
    id   = davinci_connection.Variables.id
    name = davinci_connection.Variables.name
    replace_import_connection_id = "06922a684039827499bdbdd97f49827b"
  }
  connection_link {
    id   = davinci_connection.Functions.id
    name = davinci_connection.Functions.name
    replace_import_connection_id = "de650ca45593b82c49064ead10b9fe17"
  }
  connection_link {
    id   = davinci_connection.PingOne.id
    name = davinci_connection.PingOne.name
    replace_import_connection_id = "94141bf2f1b9b59a5f5365ff135e02bb"
  }
  connection_link {
    id   = davinci_connection.Error-Message.id
    name = davinci_connection.Error-Message.name
    replace_import_connection_id = "53ab83a4a4ab919d9f2cb02d9e111ac8"
  }
  connection_link {
    id   = davinci_connection.Annotation.id
    name = davinci_connection.Annotation.name
    replace_import_connection_id = "921bfae85c38ed45045e07be703d86b8"
  }


  depends_on = [
    data.davinci_connections.read_connections
  ]
}

resource "davinci_flow" "PingOne-Davinci-Custom-Magic-Link-registration-subflow" {
  environment_id = pingone_environment.master_flow_environment.id
  flow_json      = "${file("${path.module}/data/flows/flow_PingOne Davinci Custom Magic Link registration subflow.json")}"

  connection_link {
    id   = davinci_connection.Http.id
    name = davinci_connection.Http.name
    replace_import_connection_id = "867ed4363b2bc21c860085ad2baa817d"
  }
  connection_link {
    id   = davinci_connection.Flow-Connector.id
    name = davinci_connection.Flow-Connector.name
    replace_import_connection_id = "2581eb287bb1d9bd29ae9886d675f89f"
  }
  connection_link {
    id   = davinci_connection.Challenge.id
    name = davinci_connection.Challenge.name
    replace_import_connection_id = "94cb18cc8ee6ddaf28e881b16637aec6"
  }
  connection_link {
    id   = davinci_connection.PingOne-Notifications.id
    name = davinci_connection.PingOne-Notifications.name
    replace_import_connection_id = "cacf3d2861657174d93cbf445d55797a"
  }
  connection_link {
    id   = davinci_connection.Functions.id
    name = davinci_connection.Functions.name
    replace_import_connection_id = "de650ca45593b82c49064ead10b9fe17"
  }
  connection_link {
    id   = davinci_connection.Node.id
    name = davinci_connection.Node.name
    replace_import_connection_id = "e7eae662d2ca276e4c6f097fc36a3bb1"
  }
  connection_link {
    id   = davinci_connection.Annotation.id
    name = davinci_connection.Annotation.name
    replace_import_connection_id = "921bfae85c38ed45045e07be703d86b8"
  }
  connection_link {
    id   = davinci_connection.PingOne-MFA.id
    name = davinci_connection.PingOne-MFA.name
    replace_import_connection_id = "b72bd44e6be8180bd5988ac74cd9c949"
  }
  connection_link {
    id   = davinci_connection.Error-Message.id
    name = davinci_connection.Error-Message.name
    replace_import_connection_id = "53ab83a4a4ab919d9f2cb02d9e111ac8"
  }
  connection_link {
    id   = davinci_connection.Variables.id
    name = davinci_connection.Variables.name
    replace_import_connection_id = "06922a684039827499bdbdd97f49827b"
  }
  connection_link {
    id   = davinci_connection.PingOne.id
    name = davinci_connection.PingOne.name
    replace_import_connection_id = "94141bf2f1b9b59a5f5365ff135e02bb"
  }


  depends_on = [
    data.davinci_connections.read_connections
  ]
}

resource "davinci_flow" "PingOne-Davinci-Custom-Magic-Link-Subflow" {
  environment_id = pingone_environment.master_flow_environment.id
  flow_json      = "${file("${path.module}/data/flows/flow_PingOne Davinci Custom Magic Link Subflow.json")}"

  connection_link {
    id   = davinci_connection.Http.id
    name = davinci_connection.Http.name
    replace_import_connection_id = "867ed4363b2bc21c860085ad2baa817d"
  }
  connection_link {
    id   = davinci_connection.Flow-Connector.id
    name = davinci_connection.Flow-Connector.name
    replace_import_connection_id = "2581eb287bb1d9bd29ae9886d675f89f"
  }
  connection_link {
    id   = davinci_connection.Challenge.id
    name = davinci_connection.Challenge.name
    replace_import_connection_id = "94cb18cc8ee6ddaf28e881b16637aec6"
  }
  connection_link {
    id   = davinci_connection.PingOne-Notifications.id
    name = davinci_connection.PingOne-Notifications.name
    replace_import_connection_id = "cacf3d2861657174d93cbf445d55797a"
  }
  connection_link {
    id   = davinci_connection.Functions.id
    name = davinci_connection.Functions.name
    replace_import_connection_id = "de650ca45593b82c49064ead10b9fe17"
  }
  connection_link {
    id   = davinci_connection.Node.id
    name = davinci_connection.Node.name
    replace_import_connection_id = "e7eae662d2ca276e4c6f097fc36a3bb1"
  }
  connection_link {
    id   = davinci_connection.Annotation.id
    name = davinci_connection.Annotation.name
    replace_import_connection_id = "921bfae85c38ed45045e07be703d86b8"
  }
  connection_link {
    id   = davinci_connection.Variables.id
    name = davinci_connection.Variables.name
    replace_import_connection_id = "06922a684039827499bdbdd97f49827b"
  }
  connection_link {
    id   = davinci_connection.Error-Message.id
    name = davinci_connection.Error-Message.name
    replace_import_connection_id = "53ab83a4a4ab919d9f2cb02d9e111ac8"
  }


  depends_on = [
    data.davinci_connections.read_connections
  ]
}

resource "davinci_flow" "PingOne-MFA-Authentication-subflow" {
  environment_id = pingone_environment.master_flow_environment.id
  flow_json      = "${file("${path.module}/data/flows/flow_PingOne MFA Authentication subflow.json")}"

  connection_link {
    id   = davinci_connection.PingOne-MFA.id
    name = davinci_connection.PingOne-MFA.name
    replace_import_connection_id = "b72bd44e6be8180bd5988ac74cd9c949"
  }
  connection_link {
    id   = davinci_connection.Functions.id
    name = davinci_connection.Functions.name
    replace_import_connection_id = "de650ca45593b82c49064ead10b9fe17"
  }
  connection_link {
    id   = davinci_connection.Flow-Connector.id
    name = davinci_connection.Flow-Connector.name
    replace_import_connection_id = "2581eb287bb1d9bd29ae9886d675f89f"
  }
  connection_link {
    id   = davinci_connection.Http.id
    name = davinci_connection.Http.name
    replace_import_connection_id = "867ed4363b2bc21c860085ad2baa817d"
  }
  connection_link {
    id   = davinci_connection.Node.id
    name = davinci_connection.Node.name
    replace_import_connection_id = "e7eae662d2ca276e4c6f097fc36a3bb1"
  }
  connection_link {
    id   = davinci_connection.Annotation.id
    name = davinci_connection.Annotation.name
    replace_import_connection_id = "921bfae85c38ed45045e07be703d86b8"
  }
  connection_link {
    id   = davinci_connection.Error-Message.id
    name = davinci_connection.Error-Message.name
    replace_import_connection_id = "53ab83a4a4ab919d9f2cb02d9e111ac8"
  }
  connection_link {
    id   = davinci_connection.Variables.id
    name = davinci_connection.Variables.name
    replace_import_connection_id = "06922a684039827499bdbdd97f49827b"
  }

  subflow_link {
    id   = davinci_flow.PingOne-MFA-Device-Registration-subflow.id
    name = davinci_flow.PingOne-MFA-Device-Registration-subflow.name
    replace_import_subflow_id = "c27a63e07297a1815df9e85ea86de0f9"
  }
  subflow_link {
    id   = davinci_flow.PingOne-MFA-Device-Management-Subflow.id
    name = davinci_flow.PingOne-MFA-Device-Management-Subflow.name
    replace_import_subflow_id = "34433ccb95ddf27eb63b65590abf6937"
  }
  subflow_link {
    id   = davinci_flow.PingOne-Davinci-Custom-Magic-Link-Subflow.id
    name = davinci_flow.PingOne-Davinci-Custom-Magic-Link-Subflow.name
    replace_import_subflow_id = "58702ba5c9b10727b13a9788a3e653a0"
  }

  depends_on = [
    data.davinci_connections.read_connections
  ]
}

resource "davinci_flow" "PingOne-MFA-Device-Management-Subflow" {
  environment_id = pingone_environment.master_flow_environment.id
  flow_json      = "${file("${path.module}/data/flows/flow_PingOne MFA Device Management Subflow.json")}"

  connection_link {
    id   = davinci_connection.PingOne-MFA.id
    name = davinci_connection.PingOne-MFA.name
    replace_import_connection_id = "b72bd44e6be8180bd5988ac74cd9c949"
  }
  connection_link {
    id   = davinci_connection.Flow-Connector.id
    name = davinci_connection.Flow-Connector.name
    replace_import_connection_id = "2581eb287bb1d9bd29ae9886d675f89f"
  }
  connection_link {
    id   = davinci_connection.Http.id
    name = davinci_connection.Http.name
    replace_import_connection_id = "867ed4363b2bc21c860085ad2baa817d"
  }
  connection_link {
    id   = davinci_connection.Functions.id
    name = davinci_connection.Functions.name
    replace_import_connection_id = "de650ca45593b82c49064ead10b9fe17"
  }
  connection_link {
    id   = davinci_connection.Annotation.id
    name = davinci_connection.Annotation.name
    replace_import_connection_id = "921bfae85c38ed45045e07be703d86b8"
  }
  connection_link {
    id   = davinci_connection.Node.id
    name = davinci_connection.Node.name
    replace_import_connection_id = "e7eae662d2ca276e4c6f097fc36a3bb1"
  }
  connection_link {
    id   = davinci_connection.Error-Message.id
    name = davinci_connection.Error-Message.name
    replace_import_connection_id = "53ab83a4a4ab919d9f2cb02d9e111ac8"
  }
  connection_link {
    id   = davinci_connection.Variables.id
    name = davinci_connection.Variables.name
    replace_import_connection_id = "06922a684039827499bdbdd97f49827b"
  }

  subflow_link {
    id   = davinci_flow.PingOne-MFA-Device-Registration-subflow.id
    name = davinci_flow.PingOne-MFA-Device-Registration-subflow.name
    replace_import_subflow_id = "c27a63e07297a1815df9e85ea86de0f9"
  }

  depends_on = [
    data.davinci_connections.read_connections
  ]
}

resource "davinci_flow" "PingOne-MFA-Device-Registration-subflow" {
  environment_id = pingone_environment.master_flow_environment.id
  flow_json      = "${file("${path.module}/data/flows/flow_PingOne MFA Device Registration subflow.json")}"

  connection_link {
    id   = davinci_connection.PingOne-MFA.id
    name = davinci_connection.PingOne-MFA.name
    replace_import_connection_id = "b72bd44e6be8180bd5988ac74cd9c949"
  }
  connection_link {
    id   = davinci_connection.Functions.id
    name = davinci_connection.Functions.name
    replace_import_connection_id = "de650ca45593b82c49064ead10b9fe17"
  }
  connection_link {
    id   = davinci_connection.Error-Message.id
    name = davinci_connection.Error-Message.name
    replace_import_connection_id = "53ab83a4a4ab919d9f2cb02d9e111ac8"
  }
  connection_link {
    id   = davinci_connection.Variables.id
    name = davinci_connection.Variables.name
    replace_import_connection_id = "06922a684039827499bdbdd97f49827b"
  }
  connection_link {
    id   = davinci_connection.Http.id
    name = davinci_connection.Http.name
    replace_import_connection_id = "867ed4363b2bc21c860085ad2baa817d"
  }
  connection_link {
    id   = davinci_connection.Node.id
    name = davinci_connection.Node.name
    replace_import_connection_id = "e7eae662d2ca276e4c6f097fc36a3bb1"
  }
  connection_link {
    id   = davinci_connection.Annotation.id
    name = davinci_connection.Annotation.name
    replace_import_connection_id = "921bfae85c38ed45045e07be703d86b8"
  }
  connection_link {
    id   = davinci_connection.Flow-Connector.id
    name = davinci_connection.Flow-Connector.name
    replace_import_connection_id = "2581eb287bb1d9bd29ae9886d675f89f"
  }
  connection_link {
    id   = davinci_connection.PingOne.id
    name = davinci_connection.PingOne.name
    replace_import_connection_id = "94141bf2f1b9b59a5f5365ff135e02bb"
  }

  /*subflow_link {
    id   = davinci_flow.PingOne-MFA-Authentication-subflow.id
    name = davinci_flow.PingOne-MFA-Authentication-subflow.name
    replace_import_subflow_id = "e6d6cc345180e41034ee4070cf1455a9"
  }*/
  subflow_link {
    id   = davinci_flow.PingOne-Davinci-Custom-Magic-Link-registration-subflow.id
    name = davinci_flow.PingOne-Davinci-Custom-Magic-Link-registration-subflow.name
    replace_import_subflow_id = "af65b0426d5e2d4d1ea93502d35f82ed"
  }

  depends_on = [
    data.davinci_connections.read_connections
  ]
}

resource "davinci_flow" "PingOne-Protect-subflow" {
  environment_id = pingone_environment.master_flow_environment.id
  flow_json      = "${file("${path.module}/data/flows/flow_PingOne Protect subflow.json")}"

  connection_link {
    id   = davinci_connection.Functions.id
    name = davinci_connection.Functions.name
    replace_import_connection_id = "de650ca45593b82c49064ead10b9fe17"
  }
  connection_link {
    id   = davinci_connection.Node.id
    name = davinci_connection.Node.name
    replace_import_connection_id = "3566e86a35c26e575396dcfb89a3dcc0"
  }
  connection_link {
    id   = davinci_connection.Variables.id
    name = davinci_connection.Variables.name
    replace_import_connection_id = "06922a684039827499bdbdd97f49827b"
  }
  connection_link {
    id   = davinci_connection.Http.id
    name = davinci_connection.Http.name
    replace_import_connection_id = "867ed4363b2bc21c860085ad2baa817d"
  }
  connection_link {
    id   = davinci_connection.PingOne-Protect.id
    name = davinci_connection.PingOne-Protect.name
    replace_import_connection_id = "292873d5ceea806d81373ed0341b5c88"
  }
  connection_link {
    id   = davinci_connection.Error-Message.id
    name = davinci_connection.Error-Message.name
    replace_import_connection_id = "53ab83a4a4ab919d9f2cb02d9e111ac8"
  }
  connection_link {
    id   = davinci_connection.Annotation.id
    name = davinci_connection.Annotation.name
    replace_import_connection_id = "921bfae85c38ed45045e07be703d86b8"
  }
  connection_link {
    id   = davinci_connection.Flow-Connector.id
    name = davinci_connection.Flow-Connector.name
    replace_import_connection_id = "2581eb287bb1d9bd29ae9886d675f89f"
  }
  connection_link {
    id   = davinci_connection.PingOne.id
    name = davinci_connection.PingOne.name
    replace_import_connection_id = "94141bf2f1b9b59a5f5365ff135e02bb"
  }

  subflow_link {
    id   = davinci_flow.PingOne-MFA-Authentication-subflow.id
    name = davinci_flow.PingOne-MFA-Authentication-subflow.name
    replace_import_subflow_id = "48bc5d1f074b32efc02f09dfe91f32cf"
  }
  subflow_link {
    id   = davinci_flow.PingOne-Verify-subflow.id
    name = davinci_flow.PingOne-Verify-subflow.name
    replace_import_subflow_id = "c5876e0cf832ac128c4c23e8ffa4a57c"
  }

  depends_on = [
    data.davinci_connections.read_connections
  ]
}

resource "davinci_flow" "PingOne-reCAPTCHA-v3-subflow" {
  environment_id = pingone_environment.master_flow_environment.id
  flow_json      = "${file("${path.module}/data/flows/flow_PingOne reCAPTCHA v3 subflow.json")}"

  connection_link {
    id   = davinci_connection.Functions.id
    name = davinci_connection.Functions.name
    replace_import_connection_id = "de650ca45593b82c49064ead10b9fe17"
  }
  connection_link {
    id   = davinci_connection.Http.id
    name = davinci_connection.Http.name
    replace_import_connection_id = "867ed4363b2bc21c860085ad2baa817d"
  }
  connection_link {
    id   = davinci_connection.Variables.id
    name = davinci_connection.Variables.name
    replace_import_connection_id = "06922a684039827499bdbdd97f49827b"
  }
  connection_link {
    id   = davinci_connection.Annotation.id
    name = davinci_connection.Annotation.name
    replace_import_connection_id = "921bfae85c38ed45045e07be703d86b8"
  }
  connection_link {
    id   = davinci_connection.Error-Message.id
    name = davinci_connection.Error-Message.name
    replace_import_connection_id = "53ab83a4a4ab919d9f2cb02d9e111ac8"
  }


  depends_on = [
    data.davinci_connections.read_connections
  ]
}

resource "davinci_flow" "PingOne-Security-Question-and-Answer-Validation-subflow" {
  environment_id = pingone_environment.master_flow_environment.id
  flow_json      = "${file("${path.module}/data/flows/flow_PingOne Security Question and Answer Validation subflow.json")}"

  connection_link {
    id   = davinci_connection.Functions.id
    name = davinci_connection.Functions.name
    replace_import_connection_id = "de650ca45593b82c49064ead10b9fe17"
  }
  connection_link {
    id   = davinci_connection.Http.id
    name = davinci_connection.Http.name
    replace_import_connection_id = "867ed4363b2bc21c860085ad2baa817d"
  }
  connection_link {
    id   = davinci_connection.Error-Message.id
    name = davinci_connection.Error-Message.name
    replace_import_connection_id = "53ab83a4a4ab919d9f2cb02d9e111ac8"
  }
  connection_link {
    id   = davinci_connection.Annotation.id
    name = davinci_connection.Annotation.name
    replace_import_connection_id = "921bfae85c38ed45045e07be703d86b8"
  }


  depends_on = [
    data.davinci_connections.read_connections
  ]
}

resource "davinci_flow" "PingOne-SSO-Account-Verification-subflow" {
  environment_id = pingone_environment.master_flow_environment.id
  flow_json      = "${file("${path.module}/data/flows/flow_PingOne SSO Account Verification subflow.json")}"

  connection_link {
    id   = davinci_connection.Annotation.id
    name = davinci_connection.Annotation.name
    replace_import_connection_id = "921bfae85c38ed45045e07be703d86b8"
  }
  connection_link {
    id   = davinci_connection.PingOne.id
    name = davinci_connection.PingOne.name
    replace_import_connection_id = "94141bf2f1b9b59a5f5365ff135e02bb"
  }
  connection_link {
    id   = davinci_connection.Error-Message.id
    name = davinci_connection.Error-Message.name
    replace_import_connection_id = "53ab83a4a4ab919d9f2cb02d9e111ac8"
  }
  connection_link {
    id   = davinci_connection.Http.id
    name = davinci_connection.Http.name
    replace_import_connection_id = "867ed4363b2bc21c860085ad2baa817d"
  }
  connection_link {
    id   = davinci_connection.Node.id
    name = davinci_connection.Node.name
    replace_import_connection_id = "e7eae662d2ca276e4c6f097fc36a3bb1"
  }
  connection_link {
    id   = davinci_connection.Functions.id
    name = davinci_connection.Functions.name
    replace_import_connection_id = "de650ca45593b82c49064ead10b9fe17"
  }
  connection_link {
    id   = davinci_connection.Variables.id
    name = davinci_connection.Variables.name
    replace_import_connection_id = "06922a684039827499bdbdd97f49827b"
  }


  depends_on = [
    data.davinci_connections.read_connections
  ]
}

resource "davinci_flow" "PingOne-SSO-Authentication-MASTER" {
  environment_id = pingone_environment.master_flow_environment.id
  flow_json      = "${file("${path.module}/data/flows/flow_PingOne SSO Authentication MASTER.json")}"

  connection_link {
    id   = davinci_connection.PingOne.id
    name = davinci_connection.PingOne.name
    replace_import_connection_id = "94141bf2f1b9b59a5f5365ff135e02bb"
  }
  connection_link {
    id   = davinci_connection.Node.id
    name = davinci_connection.Node.name
    replace_import_connection_id = "e7eae662d2ca276e4c6f097fc36a3bb1"
  }
  connection_link {
    id   = davinci_connection.Flow-Connector.id
    name = davinci_connection.Flow-Connector.name
    replace_import_connection_id = "2581eb287bb1d9bd29ae9886d675f89f"
  }
  connection_link {
    id   = davinci_connection.Error-Message.id
    name = davinci_connection.Error-Message.name
    replace_import_connection_id = "53ab83a4a4ab919d9f2cb02d9e111ac8"
  }
  connection_link {
    id   = davinci_connection.Annotation.id
    name = davinci_connection.Annotation.name
    replace_import_connection_id = "921bfae85c38ed45045e07be703d86b8"
  }
  connection_link {
    id   = davinci_connection.Functions.id
    name = davinci_connection.Functions.name
    replace_import_connection_id = "de650ca45593b82c49064ead10b9fe17"
  }
  connection_link {
    id   = davinci_connection.Variables.id
    name = davinci_connection.Variables.name
    replace_import_connection_id = "06922a684039827499bdbdd97f49827b"
  }
  connection_link {
    id   = davinci_connection.PingOne-Authentication.id
    name = davinci_connection.PingOne-Authentication.name
    replace_import_connection_id = "c3e6a164bde107954e93f5c09f0c8bce"
  }
  connection_link {
    id   = davinci_connection.Http.id
    name = davinci_connection.Http.name
    replace_import_connection_id = "867ed4363b2bc21c860085ad2baa817d"
  }

  subflow_link {
    id   = davinci_flow.PingOne-SSO-Forgot-Password-subflow.id
    name = davinci_flow.PingOne-SSO-Forgot-Password-subflow.name
    replace_import_subflow_id = "1b9081502aff301aaca80f54ffcb87bc"
  }
  subflow_link {
    id   = davinci_flow.PingOne-SSO-User-Registration-subflow.id
    name = davinci_flow.PingOne-SSO-User-Registration-subflow.name
    replace_import_subflow_id = "cbf38f8b255125cc7d82137a6c21b121"
  }
  subflow_link {
    id   = davinci_flow.PingOne-SSO-Forgot-Username-subflow.id
    name = davinci_flow.PingOne-SSO-Forgot-Username-subflow.name
    replace_import_subflow_id = "af9278e3fddea4c033baf5e8cd24b647"
  }
  subflow_link {
    id   = davinci_flow.PingOne-Protect-subflow.id
    name = davinci_flow.PingOne-Protect-subflow.name
    replace_import_subflow_id = "2572ed744b282b38cd33051133f29a50"
  }
  subflow_link {
    id   = davinci_flow.PingOne-MFA-Authentication-subflow.id
    name = davinci_flow.PingOne-MFA-Authentication-subflow.name
    replace_import_subflow_id = "49a3fbbfac4050f9c558aaae75bd2a36"
  }
  subflow_link {
    id   = davinci_flow.PingOne-SSO-Password-Expiration-subflow.id
    name = davinci_flow.PingOne-SSO-Password-Expiration-subflow.name
    replace_import_subflow_id = "60cc69e9d92a86d35a31ad852fb9fffa"
  }
  subflow_link {
    id   = davinci_flow.PingOne-SSO-Social-External-IdP-authentication-subflow.id
    name = davinci_flow.PingOne-SSO-Social-External-IdP-authentication-subflow.name
    replace_import_subflow_id = "21ffbecef7b49304333154108e0e0c18"
  }
  subflow_link {
    id   = davinci_flow.PingOne-SSO-Change-Password-subflow.id
    name = davinci_flow.PingOne-SSO-Change-Password-subflow.name
    replace_import_subflow_id = "e110a8dd7f48d210b0a9e39f85fe9e3f"
  }
  subflow_link {
    id   = davinci_flow.PingOne-SSO-Account-Verification-subflow.id
    name = davinci_flow.PingOne-SSO-Account-Verification-subflow.name
    replace_import_subflow_id = "e8c0944e0abc072db747d56275c58a0c"
  }
  subflow_link {
    id   = davinci_flow.PingOne-SSO-Progressive-Profiling-subflow.id
    name = davinci_flow.PingOne-SSO-Progressive-Profiling-subflow.name
    replace_import_subflow_id = "469b5d714ce9beae23c57c7a5d5ba99d"
  }
  subflow_link {
    id   = davinci_flow.PingOne-reCAPTCHA-v3-subflow.id
    name = davinci_flow.PingOne-reCAPTCHA-v3-subflow.name
    replace_import_subflow_id = "cf93627a9eecea11e7ac9111c652a14e"
  }

  depends_on = [
    data.davinci_connections.read_connections
  ]
}

resource "davinci_flow" "PingOne-SSO-Change-Password-subflow" {
  environment_id = pingone_environment.master_flow_environment.id
  flow_json      = "${file("${path.module}/data/flows/flow_PingOne SSO Change Password subflow.json")}"

  connection_link {
    id   = davinci_connection.Annotation.id
    name = davinci_connection.Annotation.name
    replace_import_connection_id = "921bfae85c38ed45045e07be703d86b8"
  }
  connection_link {
    id   = davinci_connection.PingOne.id
    name = davinci_connection.PingOne.name
    replace_import_connection_id = "94141bf2f1b9b59a5f5365ff135e02bb"
  }
  connection_link {
    id   = davinci_connection.Error-Message.id
    name = davinci_connection.Error-Message.name
    replace_import_connection_id = "53ab83a4a4ab919d9f2cb02d9e111ac8"
  }
  connection_link {
    id   = davinci_connection.Http.id
    name = davinci_connection.Http.name
    replace_import_connection_id = "867ed4363b2bc21c860085ad2baa817d"
  }
  connection_link {
    id   = davinci_connection.Variables.id
    name = davinci_connection.Variables.name
    replace_import_connection_id = "06922a684039827499bdbdd97f49827b"
  }
  connection_link {
    id   = davinci_connection.Functions.id
    name = davinci_connection.Functions.name
    replace_import_connection_id = "de650ca45593b82c49064ead10b9fe17"
  }


  depends_on = [
    data.davinci_connections.read_connections
  ]
}

resource "davinci_flow" "PingOne-SSO-Consent-subflow" {
  environment_id = pingone_environment.master_flow_environment.id
  flow_json      = "${file("${path.module}/data/flows/flow_PingOne SSO Consent subflow.json")}"

  connection_link {
    id   = davinci_connection.Annotation.id
    name = davinci_connection.Annotation.name
    replace_import_connection_id = "921bfae85c38ed45045e07be703d86b8"
  }
  connection_link {
    id   = davinci_connection.Variables.id
    name = davinci_connection.Variables.name
    replace_import_connection_id = "06922a684039827499bdbdd97f49827b"
  }
  connection_link {
    id   = davinci_connection.Http.id
    name = davinci_connection.Http.name
    replace_import_connection_id = "867ed4363b2bc21c860085ad2baa817d"
  }
  connection_link {
    id   = davinci_connection.Error-Message.id
    name = davinci_connection.Error-Message.name
    replace_import_connection_id = "53ab83a4a4ab919d9f2cb02d9e111ac8"
  }
  connection_link {
    id   = davinci_connection.PingOne.id
    name = davinci_connection.PingOne.name
    replace_import_connection_id = "94141bf2f1b9b59a5f5365ff135e02bb"
  }
  connection_link {
    id   = davinci_connection.Functions.id
    name = davinci_connection.Functions.name
    replace_import_connection_id = "de650ca45593b82c49064ead10b9fe17"
  }
  connection_link {
    id   = davinci_connection.Node.id
    name = davinci_connection.Node.name
    replace_import_connection_id = "e7eae662d2ca276e4c6f097fc36a3bb1"
  }


  depends_on = [
    data.davinci_connections.read_connections
  ]
}

resource "davinci_flow" "PingOne-SSO-Forgot-Password-subflow" {
  environment_id = pingone_environment.master_flow_environment.id
  flow_json      = "${file("${path.module}/data/flows/flow_PingOne SSO Forgot Password subflow.json")}"

  connection_link {
    id   = davinci_connection.Annotation.id
    name = davinci_connection.Annotation.name
    replace_import_connection_id = "921bfae85c38ed45045e07be703d86b8"
  }
  connection_link {
    id   = davinci_connection.Http.id
    name = davinci_connection.Http.name
    replace_import_connection_id = "867ed4363b2bc21c860085ad2baa817d"
  }
  connection_link {
    id   = davinci_connection.PingOne.id
    name = davinci_connection.PingOne.name
    replace_import_connection_id = "94141bf2f1b9b59a5f5365ff135e02bb"
  }
  connection_link {
    id   = davinci_connection.Error-Message.id
    name = davinci_connection.Error-Message.name
    replace_import_connection_id = "53ab83a4a4ab919d9f2cb02d9e111ac8"
  }
  connection_link {
    id   = davinci_connection.Functions.id
    name = davinci_connection.Functions.name
    replace_import_connection_id = "de650ca45593b82c49064ead10b9fe17"
  }
  connection_link {
    id   = davinci_connection.Flow-Connector.id
    name = davinci_connection.Flow-Connector.name
    replace_import_connection_id = "2581eb287bb1d9bd29ae9886d675f89f"
  }
  connection_link {
    id   = davinci_connection.Node.id
    name = davinci_connection.Node.name
    replace_import_connection_id = "e7eae662d2ca276e4c6f097fc36a3bb1"
  }
  connection_link {
    id   = davinci_connection.Variables.id
    name = davinci_connection.Variables.name
    replace_import_connection_id = "06922a684039827499bdbdd97f49827b"
  }

  subflow_link {
    id   = davinci_flow.PingOne-MFA-Authentication-subflow.id
    name = davinci_flow.PingOne-MFA-Authentication-subflow.name
    replace_import_subflow_id = "49a3fbbfac4050f9c558aaae75bd2a36"
  }
  subflow_link {
    id   = davinci_flow.PingOne-Security-Question-and-Answer-Validation-subflow.id
    name = davinci_flow.PingOne-Security-Question-and-Answer-Validation-subflow.name
    replace_import_subflow_id = "e74d2c58525a28834b4d828ce66d7294"
  }

  depends_on = [
    data.davinci_connections.read_connections
  ]
}

resource "davinci_flow" "PingOne-SSO-Forgot-Username-subflow" {
  environment_id = pingone_environment.master_flow_environment.id
  flow_json      = "${file("${path.module}/data/flows/flow_PingOne SSO Forgot Username subflow.json")}"

  connection_link {
    id   = davinci_connection.Annotation.id
    name = davinci_connection.Annotation.name
    replace_import_connection_id = "921bfae85c38ed45045e07be703d86b8"
  }
  connection_link {
    id   = davinci_connection.Http.id
    name = davinci_connection.Http.name
    replace_import_connection_id = "867ed4363b2bc21c860085ad2baa817d"
  }
  connection_link {
    id   = davinci_connection.PingOne.id
    name = davinci_connection.PingOne.name
    replace_import_connection_id = "94141bf2f1b9b59a5f5365ff135e02bb"
  }
  connection_link {
    id   = davinci_connection.PingOne-Notifications.id
    name = davinci_connection.PingOne-Notifications.name
    replace_import_connection_id = "cacf3d2861657174d93cbf445d55797a"
  }
  connection_link {
    id   = davinci_connection.Functions.id
    name = davinci_connection.Functions.name
    replace_import_connection_id = "de650ca45593b82c49064ead10b9fe17"
  }
  connection_link {
    id   = davinci_connection.Error-Message.id
    name = davinci_connection.Error-Message.name
    replace_import_connection_id = "53ab83a4a4ab919d9f2cb02d9e111ac8"
  }
  connection_link {
    id   = davinci_connection.Variables.id
    name = davinci_connection.Variables.name
    replace_import_connection_id = "06922a684039827499bdbdd97f49827b"
  }


  depends_on = [
    data.davinci_connections.read_connections
  ]
}

resource "davinci_flow" "PingOne-SSO-Password-Expiration-subflow" {
  environment_id = pingone_environment.master_flow_environment.id
  flow_json      = "${file("${path.module}/data/flows/flow_PingOne SSO Password Expiration subflow.json")}"

  connection_link {
    id   = davinci_connection.Http.id
    name = davinci_connection.Http.name
    replace_import_connection_id = "867ed4363b2bc21c860085ad2baa817d"
  }
  connection_link {
    id   = davinci_connection.Functions.id
    name = davinci_connection.Functions.name
    replace_import_connection_id = "de650ca45593b82c49064ead10b9fe17"
  }
  connection_link {
    id   = davinci_connection.Annotation.id
    name = davinci_connection.Annotation.name
    replace_import_connection_id = "921bfae85c38ed45045e07be703d86b8"
  }
  connection_link {
    id   = davinci_connection.Variables.id
    name = davinci_connection.Variables.name
    replace_import_connection_id = "06922a684039827499bdbdd97f49827b"
  }
  connection_link {
    id   = davinci_connection.Error-Message.id
    name = davinci_connection.Error-Message.name
    replace_import_connection_id = "53ab83a4a4ab919d9f2cb02d9e111ac8"
  }


  depends_on = [
    data.davinci_connections.read_connections
  ]
}

resource "davinci_flow" "PingOne-SSO-Progressive-Profiling-subflow" {
  environment_id = pingone_environment.master_flow_environment.id
  flow_json      = "${file("${path.module}/data/flows/flow_PingOne SSO Progressive Profiling subflow.json")}"

  connection_link {
    id   = davinci_connection.Http.id
    name = davinci_connection.Http.name
    replace_import_connection_id = "867ed4363b2bc21c860085ad2baa817d"
  }
  connection_link {
    id   = davinci_connection.Functions.id
    name = davinci_connection.Functions.name
    replace_import_connection_id = "de650ca45593b82c49064ead10b9fe17"
  }
  connection_link {
    id   = davinci_connection.PingOne.id
    name = davinci_connection.PingOne.name
    replace_import_connection_id = "94141bf2f1b9b59a5f5365ff135e02bb"
  }
  connection_link {
    id   = davinci_connection.Error-Message.id
    name = davinci_connection.Error-Message.name
    replace_import_connection_id = "53ab83a4a4ab919d9f2cb02d9e111ac8"
  }
  connection_link {
    id   = davinci_connection.Annotation.id
    name = davinci_connection.Annotation.name
    replace_import_connection_id = "921bfae85c38ed45045e07be703d86b8"
  }


  depends_on = [
    data.davinci_connections.read_connections
  ]
}

resource "davinci_flow" "PingOne-SSO-Social-External-IdP-authentication-subflow" {
  environment_id = pingone_environment.master_flow_environment.id
  flow_json      = "${file("${path.module}/data/flows/flow_PingOne SSO Social External IdP authentication subflow.json")}"

  connection_link {
    id   = davinci_connection.Annotation.id
    name = davinci_connection.Annotation.name
    replace_import_connection_id = "921bfae85c38ed45045e07be703d86b8"
  }
  connection_link {
    id   = davinci_connection.PingOne-Authentication.id
    name = davinci_connection.PingOne-Authentication.name
    replace_import_connection_id = "c3e6a164bde107954e93f5c09f0c8bce"
  }
  connection_link {
    id   = davinci_connection.Functions.id
    name = davinci_connection.Functions.name
    replace_import_connection_id = "de650ca45593b82c49064ead10b9fe17"
  }
  connection_link {
    id   = davinci_connection.Node.id
    name = davinci_connection.Node.name
    replace_import_connection_id = "e7eae662d2ca276e4c6f097fc36a3bb1"
  }
  connection_link {
    id   = davinci_connection.Http.id
    name = davinci_connection.Http.name
    replace_import_connection_id = "867ed4363b2bc21c860085ad2baa817d"
  }
  connection_link {
    id   = davinci_connection.Error-Message.id
    name = davinci_connection.Error-Message.name
    replace_import_connection_id = "53ab83a4a4ab919d9f2cb02d9e111ac8"
  }
  connection_link {
    id   = davinci_connection.Flow-Connector.id
    name = davinci_connection.Flow-Connector.name
    replace_import_connection_id = "2581eb287bb1d9bd29ae9886d675f89f"
  }
  connection_link {
    id   = davinci_connection.PingOne-MFA.id
    name = davinci_connection.PingOne-MFA.name
    replace_import_connection_id = "b72bd44e6be8180bd5988ac74cd9c949"
  }

  subflow_link {
    id   = davinci_flow.PingOne-Protect-subflow.id
    name = davinci_flow.PingOne-Protect-subflow.name
    replace_import_subflow_id = "20ed625295bdce54ea0c8868bc13ae57"
  }
  subflow_link {
    id   = davinci_flow.PingOne-MFA-Authentication-subflow.id
    name = davinci_flow.PingOne-MFA-Authentication-subflow.name
    replace_import_subflow_id = "49a3fbbfac4050f9c558aaae75bd2a36"
  }
  subflow_link {
    id   = davinci_flow.PingOne-reCAPTCHA-v3-subflow.id
    name = davinci_flow.PingOne-reCAPTCHA-v3-subflow.name
    replace_import_subflow_id = "acabff5c7a1c870245600e440e9b9c2b"
  }

  depends_on = [
    data.davinci_connections.read_connections
  ]
}

resource "davinci_flow" "PingOne-SSO-User-Registration-subflow" {
  environment_id = pingone_environment.master_flow_environment.id
  flow_json      = "${file("${path.module}/data/flows/flow_PingOne SSO User Registration subflow - With Magic Link.json")}"

  connection_link {
    id   = davinci_connection.Annotation.id
    name = davinci_connection.Annotation.name
    replace_import_connection_id = "921bfae85c38ed45045e07be703d86b8"
  }
  connection_link {
    id   = davinci_connection.Functions.id
    name = davinci_connection.Functions.name
    replace_import_connection_id = "de650ca45593b82c49064ead10b9fe17"
  }
  connection_link {
    id   = davinci_connection.Variables.id
    name = davinci_connection.Variables.name
    replace_import_connection_id = "06922a684039827499bdbdd97f49827b"
  }
  connection_link {
    id   = davinci_connection.Http.id
    name = davinci_connection.Http.name
    replace_import_connection_id = "867ed4363b2bc21c860085ad2baa817d"
  }
  connection_link {
    id   = davinci_connection.Error-Message.id
    name = davinci_connection.Error-Message.name
    replace_import_connection_id = "53ab83a4a4ab919d9f2cb02d9e111ac8"
  }
  connection_link {
    id   = davinci_connection.Node.id
    name = davinci_connection.Node.name
    replace_import_connection_id = "3566e86a35c26e575396dcfb89a3dcc0"
  }
  connection_link {
    id   = davinci_connection.Flow-Connector.id
    name = davinci_connection.Flow-Connector.name
    replace_import_connection_id = "2581eb287bb1d9bd29ae9886d675f89f"
  }
  connection_link {
    id   = davinci_connection.PingOne-MFA.id
    name = davinci_connection.PingOne-MFA.name
    replace_import_connection_id = "b72bd44e6be8180bd5988ac74cd9c949"
  }
  connection_link {
    id   = davinci_connection.PingOne.id
    name = davinci_connection.PingOne.name
    replace_import_connection_id = "94141bf2f1b9b59a5f5365ff135e02bb"
  }
  connection_link {
    id   = davinci_connection.PingOne-Protect.id
    name = davinci_connection.PingOne-Protect.name
    replace_import_connection_id = "292873d5ceea806d81373ed0341b5c88"
  }

  subflow_link {
    id   = davinci_flow.PingOne-reCAPTCHA-v3-subflow.id
    name = davinci_flow.PingOne-reCAPTCHA-v3-subflow.name
    replace_import_subflow_id = "4811483307e608a793bbcd45f9a7ca31"
  }
  subflow_link {
    id   = davinci_flow.PingOne-SSO-Progressive-Profiling-subflow.id
    name = davinci_flow.PingOne-SSO-Progressive-Profiling-subflow.name
    replace_import_subflow_id = "788c43befe3faaf6463b41988bd0b0b6"
  }
  subflow_link {
    id   = davinci_flow.PingOne-Custom-Security-Question-and-Answer-Registration-subflow.id
    name = davinci_flow.PingOne-Custom-Security-Question-and-Answer-Registration-subflow.name
    replace_import_subflow_id = "2657f8377c2d838a6658c46ff4184cdf"
  }
  subflow_link {
    id   = davinci_flow.PingOne-MFA-Device-Registration-subflow.id
    name = davinci_flow.PingOne-MFA-Device-Registration-subflow.name
    replace_import_subflow_id = "b7e12799623b33e31e95c9e6217e2160"
  }
  subflow_link {
    id   = davinci_flow.PingOne-SSO-Account-Verification-subflow.id
    name = davinci_flow.PingOne-SSO-Account-Verification-subflow.name
    replace_import_subflow_id = "36f0649810cbd67d05be20d57347e25b"
  }
  subflow_link {
    id   = davinci_flow.PingOne-Verify-subflow.id
    name = davinci_flow.PingOne-Verify-subflow.name
    replace_import_subflow_id = "c5876e0cf832ac128c4c23e8ffa4a57c"
  }
  subflow_link {
    id   = davinci_flow.PingOne-reCAPTCHA-v3-subflow.id
    name = davinci_flow.PingOne-reCAPTCHA-v3-subflow.name
    replace_import_subflow_id = "957ce22eb07711479e0931062222e07f"
  }
  subflow_link {
    id   = davinci_flow.PingOne-Davinci-Custom-Magic-Link-registration-subflow.id
    name = davinci_flow.PingOne-Davinci-Custom-Magic-Link-registration-subflow.name
    replace_import_subflow_id = "d3308b9803c90739050ec82f4cb60bae"
  }

  depends_on = [
    data.davinci_connections.read_connections
  ]
}

resource "davinci_flow" "PingOne-Verify-subflow" {
  environment_id = pingone_environment.master_flow_environment.id
  flow_json      = "${file("${path.module}/data/flows/flow_PingOne Verify subflow.json")}"

  connection_link {
    id   = davinci_connection.Http.id
    name = davinci_connection.Http.name
    replace_import_connection_id = "867ed4363b2bc21c860085ad2baa817d"
  }
  connection_link {
    id   = davinci_connection.Functions.id
    name = davinci_connection.Functions.name
    replace_import_connection_id = "de650ca45593b82c49064ead10b9fe17"
  }
  connection_link {
    id   = davinci_connection.PingOne-Verify.id
    name = davinci_connection.PingOne-Verify.name
    replace_import_connection_id = "aebcad93e7a1090d237676631e96f5ad"
  }
  connection_link {
    id   = davinci_connection.Variables.id
    name = davinci_connection.Variables.name
    replace_import_connection_id = "06922a684039827499bdbdd97f49827b"
  }
  connection_link {
    id   = davinci_connection.Annotation.id
    name = davinci_connection.Annotation.name
    replace_import_connection_id = "921bfae85c38ed45045e07be703d86b8"
  }
  connection_link {
    id   = davinci_connection.PingOne.id
    name = davinci_connection.PingOne.name
    replace_import_connection_id = "94141bf2f1b9b59a5f5365ff135e02bb"
  }
  connection_link {
    id   = davinci_connection.Node.id
    name = davinci_connection.Node.name
    replace_import_connection_id = "e7eae662d2ca276e4c6f097fc36a3bb1"
  }


  depends_on = [
    data.davinci_connections.read_connections
  ]
}


