<body style="font-family: Helvetica, arial, sans-serif; margin: 0px; padding: 0px; background-color: #ffffff;">
  <table role="presentation"
    style="width: 100%; border-collapse: collapse; border: 0px; border-spacing: 0px; font-family: arial, Helvetica, sans-serif; background-color: rgb(154, 152, 152);">
    <tbody>
      <tr>
        <td align="center" style="padding: 1rem 2rem; vertical-align: top; width: 100%;">
          <table role="presentation"
            style="max-width: 600px; border-collapse: collapse; border: 0px; border-spacing: 0px; text-align: left;">
            <tbody>
              <tr>
                <td style="padding: 40px 0px 0px;">

                  <div style="padding: 20px; background-color: rgb(255, 255, 255);">
                    <div style="text-align: center;">
                      <div style="padding-bottom: 20px;"><img src="${companyLogo}" alt="" style="width: 92px;"></div>

                    </div>
                    <div style="color: rgb(0, 0, 0); text-align: center;">
                      <h1 style="margin: 1rem 0">Hello ${user.name.given}</h1>

                      <h1 style="margin: 1rem 0">Verification code</h1>
                      <p style="padding-bottom: 16px">Please use the verification code below to verify your account.</p>
                      <p style="padding-bottom: 16px"><strong style="font-size: 130%">OTP code: ${code}</strong></p>
                      <p style="padding-bottom: 16px">if you didn’t request this, you can ignore this email.</p>
                      <p style="padding-bottom: 16px">thanks,<br>
                        the ping team</p>
                    </div>
                  </div>
                  <div style="padding-top: 20px; color: rgb(153, 153, 153); text-align: center;">
                    <p style="padding-bottom: 16px">Copyright ping identity 2024</p>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>