<div
    class="bg-light d-flex flex-column justify-content-center align-items-center position-absolute top-0 start-0 bottom-0 end-0 overflow-auto">
    <div class="signInDiv">
        <div class="card shadow mb-5 " style="width: 1060px;">
            <div class=" card-body p-5 d-flex flex-column">
                <img class="companyLogo align-self-center mb-5" alt="{{global.variables.companyName}}" />

                {{#if title}}
                <h1 class="text-center mb-4">{{title}}</h1>
                {{/if}}

                {{#if textOne}}
                <h2 class="text-muted text-center">{{textOne}}</h2>
                {{/if}}
                <p class="text-danger mdi" data-id="feedback" data-skcomponent="skerror"></p>
                <h3 class="heading branding-template-heading text-center"
                    style="color:green; margin-top: 30px; margin-bottom: 15px;">
                    Risk Score = {{local.naewcp4bmf.payload.output.rawResponse.result.level}} </h3>

                <table>
                    <tr>
                        <td style=" background-color: fw-bold white;color:black;font-size:100%;"> <b>Risk Policy
                                Name</b>
                        </td>
                        <td style="background-color: fw-bold  white;color:black;font-size:100%;"><b>Anonymous
                                Network</b>
                        </td>
                        <td style="background-color: fw-bold white;color:black;font-size:100%;"><b>Impossible Travel</b>
                        </td>
                        <td style="background-color: fw-bold white;color:black;font-size:100%;"><b>IP Address
                                Reputation</b>
                        </td>
                        <td style="background-color: fw-bold white;color:black;font-size:100%;"><b>ISP</b></td>
                        <td style="background-color: fw-bold white;color:black;font-size:100%;"><b>IP Velocity by
                                User</b>
                        <td style="background-color: fw-bold white;color:black;font-size:100%;"><b>IP Address</b>
                        </td>

                    </tr>

                    <tr>
                        <td style=" background-color: white;color:black;font-size:100%;">
                            <b>{{local.naewcp4bmf.payload.output.rawResponse.riskPolicySet.name}}</b>
                        </td>
                        <td style="background-color: white;color:black;font-size:100%;">
                            <b>{{local.naewcp4bmf.payload.output.rawResponse.details.anonymousNetworkDetected}}</b>
                        </td>
                        <td style="background-color: white;color:black;font-size:100%;">
                            <b>{{local.naewcp4bmf.payload.output.rawResponse.details.impossibleTravel}}</b>
                        </td>
                        <td style="background-color: white;color:black;font-size:100%;">
                            <b>{{local.naewcp4bmf.payload.output.rawResponse.details.ipAddressReputation.level}}</b>
                        </td>
                        <td style="background-color: white;color:black;font-size:100%;">
                            <b>{{local.naewcp4bmf.payload.output.rawResponse.details.ipAddressReputation.domain.isp}}</b>
                        </td>
                        <td style="background-color: white;color:black;font-size:100%;">
                            <b>{{local.naewcp4bmf.payload.output.rawResponse.details.ipVelocityByUser.level}}</b>
                        </td>

                        <td style="background-color: white;color:black;font-size:100%;">
                            {{local.naewcp4bmf.payload.output.rawResponse.event.ip}}
                        </td>


                    </tr>
                    <tr>

                        <td style="background-color: fw-bold white;color:black;font-size:100%;"><b>IP Velocity by IP</b>
                        </td>
                        <td style="background-color: fw-bold white;color:black;font-size:100%;"><b>User Risk
                                Behavior</b>
                        </td>
                        <td style="background-color: fw-bold white;color:black;font-size:100%;"><b>Bot Detection</b>
                        </td>
                        <td style="background-color: fw-bold white;color:black;font-size:100%;"><b>Suspicous Device</b>
                        </td>
                        <td style="background-color: fw-bold white;color:black;font-size:100%;"><b>New Device</b></td>
                        <td style="background-color: fw-bold white;color:black;font-size:100%;"><b> Device Reason </b>
                        </td>
                        <td style="background-color: fw-bold white;color:black;font-size:100%;"><b> Device Status</b>
                        </td>
                    </tr>
                    <tr>


                        <td style="background-color: white;color:black;font-size:100%;">
                            <b>{{local.naewcp4bmf.payload.output.rawResponse.details.userVelocityByIp.level}} </b>
                        </td>
                        <td style="background-color: white;color:black;font-size:100%;">
                            <b>{{local.naewcp4bmf.payload.output.rawResponse.details.userBasedRiskBehavior.level}}</b>
                        </td>
                        <td style="background-color: white;color:black;font-size:100%;">
                            <b>{{local.naewcp4bmf.payload.output.rawResponse.details.botDetection.level}} -
                                {{local.naewcp4bmf.payload.output.rawResponse.details.botDetection.reason}}</b>
                        </td>
                        <td style="background-color: white;color:black;font-size:100%;">
                            <b> {{local.naewcp4bmf.payload.output.rawResponse.details.suspiciousDevice.level}} -
                                {{local.naewcp4bmf.payload.output.rawResponse.details.suspiciousDevice.reason}}</b>
                        </td>
                        <td style="background-color: white;color:black;font-size:100%;">
                            <b> {{local.naewcp4bmf.payload.output.rawResponse.details.newDevice.level}} </b>
                        </td>
                        <td style="background-color: white;color:black;font-size:100%;">
                            <b> {{local.naewcp4bmf.payload.output.rawResponse.details.newDevice.reason}}</b>
                        </td>
                        <td style="background-color: white;color:black;font-size:100%;">
                            <b> {{local.naewcp4bmf.payload.output.rawResponse.details.newDevice.status}}</b>
                        </td>



                    </tr>
                </table>

                <form class="form" style="margin-top: 30px; margin-bottom:25px" id='riskForm' data-id="riskForm">
                    <div class="control text-center">

                        {{#if buttonLabel}}
                        <div class="d-flex flex-column">
                            <button class="btn btn-primary mb-3" data-id="continueBtn" type="submit" id="continueBtn"
                                data-skcomponent="skbutton" data-skbuttontype="form-submit" data-skform="riskForm"
                                data-skbuttonvalue="CONTINUE">
                                {{buttonLabel}}
                            </button>
                        </div>
                        {{/if}}

                        {{#if buttonLabel2}}
                        <div class="d-flex flex-column">
                            <button class="btn btn-link mb-3" data-id="bypassBtn" type="submit" id="skipBtn"
                                data-skcomponent="skbutton" data-skbuttontype="form-submit" data-skform="riskForm"
                                data-skbuttonvalue="BYPASS">
                                {{buttonLabel2}}
                            </button>
                        </div>
                        {{/if}}
                </form>
            </div>
        </div>
    </div>