<body style="font-family: Helvetica, Arial, sans-serif; margin: 0px; padding: 0px; background-color: #ffffff;">
    <table role="presentation"
        style="width: 100%; border-collapse: collapse; border: 0px; border-spacing: 0px; font-family: Arial, Helvetica, sans-serif; background-color: rgb(154, 152, 152);">
        <tbody>
            <tr>
                <td align="center" style="padding: 1rem 2rem; vertical-align: top; width: 100%;">
                    <table role="presentation"
                        style="max-width: 600px; border-collapse: collapse; border: 0px; border-spacing: 0px; text-align: left;">
                        <tbody>
                            <tr>
                                <td style="padding: 40px 0px 0px;">
                                    <div style="padding: 20px; background-color: rgb(255, 255, 255);">
                                        <div style="text-align: center;">
                                            <div style="padding-bottom: 20px;"><img src="${companyLogo}"
                                                    alt="Ping Identity" style="width: 92px;"></div>
                                        </div>
                                        <div style="color: rgb(0, 0, 0); text-align: center;">
                                            <strong>
                                                <h1 style="padding-bottom: 16px">Magic link confirmation email</h1>
                                            </strong>
                                            <h2 style="margin: 1rem 0">Hello ${firstName}</h2>
                                            <p style="padding-bottom: 16px">
                                            <p style="padding-bottom: 16px">Please click the link below to validate your
                                                account:</p>
                                            <h2 style="padding-bottom: 16px"><a href="${magicLink}">Please click Magic
                                                    Link here</a></h2>
                                            <p style="padding-bottom: 16px">If you didn’t request this, you can ignore
                                                this email.</p>
                                            <p style="padding-bottom: 16px">Thank You,<br>The Ping team</p>
                                        </div>
                                        <div style="padding-top: 20px; color: rgb(153, 153, 153); text-align: center;">
                                            <p style="padding-bottom: 16px">Copyright Ping Identity 2024</p>
                                        </div>
                                    </div>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>